set-option -g prefix C-Space
set-option -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -g default-command "reattach-to-user-namespace -l bash"

set-window-option -g mode-keys vi
# The syntax of bind-key has changed.
# See https://github.com/tmux/tmux/issues/754
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key ]
bind-key ] run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R

set-option -s escape-time 0
