set-option -g prefix C-Space

set-option -s default-terminal "screen-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -s escape-time 0
set-option -g mouse on

# create window and pane in current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# vim key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key ]
bind-key ] run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R
