set-option -g prefix C-Space

# The most correct way to use RGB is
# - Use a terminal emulator that supports RGB, e.g. iTerm2.
# - Set $TERM to {terminal-name}-direct, e.g. iterm2-direct.
# - Install a RGB colorscheme for the terminal emulator.
# - If the shell supports RGB (e.g. fish), install a RGB colorscheme for it.
# - INstall an up-to-date copy of programs that use ncurses.
#   The most notable example is `less`.
#   Otherwise, the program will complain about
#   "WARNING: terminal is not fully functional"
#
# I have tested tmux with iTerm2 and Alacritty.
# With iTerm2, we do not need workarounds like $HOME/.terminfo, terminal-overrides, terminal-features, etc. Only need to set default-terminal to "tmux-direct".
set-option -g default-terminal "tmux-direct"
set-option -s escape-time 0
set-option -g focus-events on
# Setting mouse on enables mouse mode.
# But I can no longer use mouse features provided by the terminal emulator
# set-option -g mouse on

# create window and pane in current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# Swap window
# bind-key -n C-H swap-window -t -1
# bind-key -n C-L swap-window -t +1

# vim key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key ]
bind-key ] run-shell 'pbpaste | tmux load-buffer - \; paste-buffer -d'
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind-key R run-shell 'tmux source-file ~/.tmux.conf; tmux display-message "Sourced"'
