set-option -g prefix C-Space

set-option -g default-terminal "tmux-direct"
# iTerm2 works out-of-the-box with latest terminfo.src
set-option -g terminal-features ",alacritty-direct:RGB"
set-option -s escape-time 0
set-option -g focus-events on
# Setting mouse on enables mouse mode.
# But I can no longer use mouse features provided by the terminal emulator
# set-option -g mouse on

# create window and pane in current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# Swap window
# bind-key -n C-H swap-window -t -1
# bind-key -n C-L swap-window -t +1

# vim key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key ]
bind-key ] run-shell 'pbpaste | tmux load-buffer - \; paste-buffer -d'
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind-key R run-shell 'tmux source-file ~/.tmux.conf; tmux display-message "Sourced"'
