color0  #44475a
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #8be9fd
color5  #ff79c6
color6  #bd93f9
color7  #f8f8f2

color8  #6272a4
color9  #ffb86c
color10 #50fa7b
color11 #f1fa8c
color12 #8be9fd
color13 #ff79c6
color14 #bd93f9
color15 #f8f8f2

foreground #f8f8f2
background #282a36

selection_foreground none
selection_background #44475a

mark1_foreground #282a36
mark1_background #8be9fd
mark2_foreground #282a36
mark2_background #f1fa8c
mark3_foreground #282a36
mark3_background #ff79c6

# Set to none to enable "reverse video"
# See https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor
cursor            none
# When cursor is none, then cursor_text_color is ignored.
cursor_text_color background

url_color #8be9fd

active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

active_border_color #f8f8f2
inactive_border_color #6272a4
