# Colorscheme
include ./dracula.conf

# Do not check for update.
update_check_interval 0

# tmux bind-key R
map ctrl+space>shift+r load_config_file

# Remote control
listen_on            unix:/tmp/mykitty
allow_remote_control socket-only

# Stop the cursor from blinking.
cursor_blink_interval 0

# Text
font_family       Source Han Mono M
italic_font       Source Han Mono M Italic
bold_font         Source Han Mono Bold
bold_italic_font  Source Han Mono Bold Italic
font_size         16.0
disable_ligatures always
modify_font       strikethrough_position  4px
modify_font       strikethrough_thickness 1px
undercurl_style   thick-sparse

# Tabs
tab_bar_style        separator
tab_bar_min_tabs     1
tab_bar_align        left
tab_switch_strategy  left
tab_title_max_length 0
tab_title_template   "{index}:{title}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Windows
enabled_layouts        splits
map ctrl+space>%       launch --location=vsplit --cwd=current
map ctrl+space>"       launch --location=hsplit --cwd=current
map ctrl+space>c       launch --type=tab --cwd=current
map ctrl+space>q       close_window
map ctrl+space>k       neighboring_window up
map ctrl+space>l       neighboring_window right
map ctrl+space>j       neighboring_window down
map ctrl+space>h       neighboring_window left
map ctrl+space>shift+k move_window up
map ctrl+space>shift+l move_window right
map ctrl+space>shift+j move_window down
map ctrl+space>shift+h move_window left
map ctrl+space>w       launch --type overlay ~/.config/kitty/choose_tab.py

# Selection and clipboard
strip_trailing_spaces smart

# Make ctrl+shift+6 the same as ctrl+6
# This makes CTRL-^ works in vim again.
#
# ESC [ \x16 ; 5 ~
#   ^     ^  ^ ^ ^
#   |     |  | | |- End of CSI
#   |     |  | |- The modifier 1+4, which is ctrl.
#   |     |  |- The separator
#   |     |- The byte of the key "6", which is 0x16.
#   |- Start of Control Sequence Introducer (CSI)
#
# See https://en.wikipedia.org/wiki/ANSI_escape_code#Terminal_input_sequences
map ctrl+shift+6 send_text \e[\x16;5~

macos_quit_when_last_window_closed yes
