# colorscheme
include ./dracula.conf

# font
font_family Source Han Mono
font_size 13.0
disable_ligatures always

# tab
tab_bar_style separator
tab_bar_min_tabs 1
tab_bar_align left
tab_switch_strategy left
tab_title_max_length 12
tab_title_template "{index}:{title}"

# window
enabled_layouts splits
map ctrl+space>% launch --location=vsplit --cwd=current
map ctrl+space>" launch --location=hsplit --cwd=current
map ctrl+space>c launch --type=tab --cwd=current
map ctrl+space>q close_window
map ctrl+space>k neighboring_window up
map ctrl+space>l neighboring_window right
map ctrl+space>j neighboring_window down
map ctrl+space>h neighboring_window left
map ctrl+space>shift+k move_window up
map ctrl+space>shift+l move_window right
map ctrl+space>shift+j move_window down
map ctrl+space>shift+h move_window left

listen_on unix:/tmp/mykitty
allow_remote_control yes
map ctrl+space>w launch --type overlay ~/.config/kitty/choose_tab.py

# Make ctrl+shift+6 the same as ctrl+6
# This makes CTRL-^ works in vim again.
#
# ESC [ \x16 ; 5 ~
#   ^     ^  ^ ^ ^
#   |     |  | | |- End of CSI
#   |     |  | |- The modifier 1+4, which is ctrl.
#   |     |  |- The separator
#   |     |- The byte of the key "6", which is 0x16.
#   |- Start of Control Sequence Introducer (CSI)
#
# See https://en.wikipedia.org/wiki/ANSI_escape_code#Terminal_input_sequences
map ctrl+shift+6 send_text \e[\x16;5~

macos_quit_when_last_window_closed yes
