# colorscheme
include ./dracula.conf

# font
font_family Source Han Mono
font_size 13.0
disable_ligatures always

# tab
tab_bar_style separator
tab_bar_min_tabs 1
tab_bar_align left
tab_switch_strategy left
tab_title_max_length 12
tab_title_template "{index}:{title}"

# window
enabled_layouts splits
map ctrl+space>% launch --location=vsplit
map ctrl+space>" launch --location=hsplit
map ctrl+space>k neighboring_window up
map ctrl+space>l neighboring_window right
map ctrl+space>j neighboring_window down
map ctrl+space>h neighboring_window left
map ctrl+space>shift+k move_window up
map ctrl+space>shift+l move_window right
map ctrl+space>shift+j move_window down
map ctrl+space>shift+h move_window left

# This is the deal breaker.
# This is not as good as tmux.
map ctrl+space>w select_tab

macos_quit_when_last_window_closed yes
