# Always show the keyid.
keyid-format long

# DO NOT specify with-fingerprint as that will cause gpg to
# print the fingerprint with spaces.
# It makes copying hard.
# with-fingerprint

# Always show the fingerprint of a subkey.
with-subkey-fingerprints

# Always show the keygrip.
with-keygrip
