% nix

# Update flake.lock, and then update packages
; `nix flake update --flake` does not support symlink.
; So we cd into the symlink and run `nix flake update --flake` there.
sh -c 'cd ~/dotfiles && nix flake update --flake . && home-manager switch'

# Remove home-manager generations, and then perform gc
; nix-collect-garbage -d has to be invoked with sudo to clean up the old generations of nix-darwin
; See https://github.com/LnL7/nix-darwin/issues/237#issuecomment-716021555
home-manager expire-generations now && sudo nix-collect-garbage -d
