# The keyserver hkp://pool.sks-keyservers.net is both IPv4 and IPv6.
# The DNS resolver used by dirmngr seems to have problem with such server.
# The first workaround is to use IPv4 only keyserver while
# the second one is --standard-resolver.
# However, --standard-resolver claims that it is for debugging only.
keyserver hkp://ipv4.pool.sks-keyservers.net
