[delta]
  features = myfeature

[delta "myfeature"]
  color-only = true
  syntax-theme = Dracula
  plus-style = "green normal"
  plus-emph-style = "syntax normal"
  plus-non-emph-style = "syntax normal"
  minus-style = "red normal"
  minus-emph-style = "syntax normal"
  minus-non-emph-style = "syntax normal"
  blame-code-style = "syntax"
